{
  "_comment": "STRW v3 · hooks живуть в одному місці: ~/Developer/STRW/.claude/hooks/. Цей файл лише вмикає їх. Дозволи — у settings.local.json, він окремо.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/Andrew/Developer/STRW/.claude/hooks/kill-switch.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/Andrew/Developer/STRW/.claude/hooks/contour-guard.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/Andrew/Developer/STRW/.claude/hooks/verify-gate.sh"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/Andrew/Developer/STRW/.claude/hooks/budget-gate.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/Andrew/Developer/STRW/.claude/hooks/track-read.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/Andrew/Developer/STRW/.claude/hooks/steer.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/Andrew/Developer/STRW/.claude/hooks/commit-on-stop.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/Andrew/Developer/STRW/.claude/hooks/registry-check.sh"
          }
        ]
      }
    ]
  }
}
